[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://World/Bush.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.09041
height = 3.27486

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite" parent="."]
position = Vector2( 40.3616, 33.5567 )
texture = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 101.823, 56.3917 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0, -0.125 )
texture = ExtResource( 1 )
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.0170135, 8.94866 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 11.25, 13 )
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 0, 0, 56, 0, 24, 40, 56, 80, 8, 144, 64, 184, 160, 232, 240, 192, 320, 256, 480, 216, 480, 144, 496, 64, 440, 64, 472, 32, 536, 16, 552, 72, 536, 288, 472, 304, 40, 296, 0, 168 )
